<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      rel="stylesheet">


<style>
    .header{
        background-color:  gray;
        margin-left: 220px;
        margin-right: 200px;
    }
    .download{
        color: green;
        font-size: 150%;
        position:absolute;
        top: 40px;
        left: 500px;
    }
    .Cross{
        color: red;
        font-size: 150%;
        position: absolute;
        top: 40px;
        left: 550px;
    }
    .search1 { 
        color :antiquewhite;
        font-size: 150%;
        position: absolute;
        top: 40px;
        left: 600px;

    }
    .search2 {
        color: antiquewhite;
        font-size: 150%;
        position: absolute;
        top: 40px;
        left: 650px;
    }
    
    input[type=text] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
 background-clip:content-box;
  
}
.A{
    border: 5px;
    border-color: aliceblue;
}

    
</style>
<body>
<section class="header">
    <h1> HTML5Sticky</h1>
    <h4> sticky notes for web :</h4><br>
    <i class="fa-regular fa-circle-down download "></i>
    <i class="fa-solid fa-xmark Cross"></i>
    <i class="fa-solid fa-magnifying-glass search1" ></i>
    <i class="fa-solid fa-magnifying-glass search2"></i>
</section>
<br>
<br>
<br>
<br>
<br>
<div>
<div class ="A"style="display: flex;position: relative;background-color: grey;width: 100%;  height:300px ;justify-content: space-evenly;text-align: center;">
    <div style ="background-color:red ;width: 200px;height: 200px ;position: relative;top:30px ; ">
         <p><b>28/09/2024  12.00</b></p>
            
        
    </div>
         
    
    <div class="A" style ="background-color:lightblue ;width: 200px;height: 200px ;position: relative;top:30px ; ">
        <p><b>28/09/2024  12.00</b></p>
    </div>
    <div class="A" style ="background-color:darkblue ;width: 200px;height: 200px ;position: relative;top:30px ; ">
        <p><b>28/09/2024  12.00</b></p>
    </div>
    <div class="A" style ="background-color:red ;width: 200px;height: 200px ;position: relative;top:30px ; "></div>
    

</div>
<div style="display: flex;position: relative;background-color: grey;width: 100%;  height:300px ;justify-content: space-evenly;">
    <div class="A" style ="background-color:violet ;width: 200px;height: 200px ;position: relative;top:30px ; "></div>
    <div class="A" style ="background-color:lightsalmon ;width: 200px;height: 200px ;position: relative;top:30px ; "></div>
    <div class="A"style ="background-color:lightsalmon;width: 200px;height: 200px ;position: relative;top:30px ; "></div>
    <div class="A" style ="background-color:pink ;width: 200px;height: 200px ;position: relative;top:30px ; "></div>
    

</div>
</div>




</body>
</html>
