<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-right: 500px;
            margin-left: 500px;
        }
        header, footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        section {
            margin: 20px 0;
        }
        h1 {
            color: #333;
        }
        h2{
            color: aqua;
            

        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 8px;
        }
        .photo {
            float: right;
            border: 1px solid #10e454;
            width: 150px;
            height: 200px;
            /* background-color: #f0f0f0; */
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>

<header>
    <h1>RESUME</h1>
</header>

<section>
    
    <div class="photo">Add your photo here</div>
    <p><b>Name:</b> Abhishek kumar_</p>
    <p><b>Email:</b> 1712abhi@gmail.com_</p>
    <p><b>Mobile:</b> +91 _7483718868____</p>
</section>

<br><br><br><br><br>

<section>
    <h2>Objective</h2>
    <hr>
    
        &#10003; <B>Please write your career objective here</B><BR>
             MY career aim  is to became a good software devloper
         
    
</section>

<section>
    <h2>Experience</h2>
    <hr>
    
        &#10003;  Add your work experience here
    
</section>

<section>
    <h2>Education</h2>
    <hr>
    <table border="1">
        <!-- <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
            <th>Percentage/Grade</th>
        </tr> -->
        <tr>
            <td>CDAC (PG-DAC)</td>
            <td>Sunbeam Institute of Information Technology, Pune</td>
            <td>Sep 2021</td>
            <td>69.25%</td>
        </tr>
        <tr>
            <td>B.E. (Computer Science)</td>
            <td>Smvit</td>
            <td>Sep 2021</td>
            <td>69.25%</td>
        </tr>
        <tr>
            <td>H.S.C.</td>
            <td> Shivham convent</td>
            <td> 2017</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>S.S.C.</td>
            <td>ST joesph high school</td>
            <td> 2015</td>
            <td>75%</td>
        </tr>
    </table>
</section>

<section>
    <h2>Projects</h2>
    <hr>
    
        <b>&#10003; CDAC Project:</b><br><br>
        
            Languages: ______________ <br>
            Description: ______________<br>
            <br>
            <br>
            <br>
        
        <b>&#10003; B.E. Project:</b><br> <br>
        
            &#10003;  Topic: Blind spot detection system in Vechile <br><br>
            &#10003; Description :  <br><br>
        
    
</section>

<section>
    <h2>Technical Skills</h2><hr>
    
        <b>&#10003; Programming Languages:</b>   C++, java, python  <br><br>
        <b>&#10003; Software:</b><br><br>
        <b>&#10003; Operating Systems:</b> Window,linux, chrome os  <br><br>
        <b>&#10003; Databases:</b> Sql , Nosql <br><br>
    
</section>

<section>
    <h2>Extra-Curricular Activities</h2><hr>
    <br>
    <li> Reading novels</li>
    <li> Building pc</li>
    
        
    
</section>

<section>
    <h2>Achievements</h2><hr>
    <br>
    <li>
        Selected for a Industrial visit
    </li>
    
        
        
    
</section>

<section>
    <h2>Personal Details</h2><hr>
    
        <b>&#10003; Date of Birth:</b> 17-12-2000<br> 
        <b>&#10003; Gender:</b>Male<br>
        <b>&#10003; Permanent Address:</b> Patna Bihar<br>
    
</section>

<footer>
    <p>I hereby declare that the above-given information is true and correct to the best of my knowledge.</p>
    <p>Date:  &nbsp;&nbsp;&nbsp;&nbsp; Place:  &nbsp;&nbsp;&nbsp;&nbsp; Signature: </p>
</footer>

</body>
</html>